# Default envs to be loaded on dev by gaia

# ================== Override secrets on ./apps/gaia/.env.local ======================
# AUTH0_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AUTH0_COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# ========================== Override Secrets on ./apps/gaia/.env.local ======================
AUTH0_COOKIE_DOMAIN=localhost
AUTH0_REDIRECT_URI=http://localhost:3000/api/login-callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=postgres
PG_DATABASE=defaultdb
PG_PORT=5432

IMGPROXY_KEY=66fce3e972019b91a39b0a0b89bb745fe3bf833196e1fec7248d1319859f0ab521e246f9b6496f68860c42bac05fde469e5c197d06aa466efca27a572109269d
IMGPROXY_SALT=533fe9fe0b8e7b27222f4818804af3b9add5e48e617f604316324281d186de71ced23c6d2ad3d0e2ed7e94c92fab0c120e2847ca92b7c3106fd9a56d4385c277
IMGPROXY_BUCKET=media
IMGPROXY_URL=http://localhost:10001

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
MINIO_BUCKET_NAME=media
MINIO_PORT=9000
MINIO_ENDPOINT=localhost

NEXT_OPTIMIZED_IMG_DOMAIN=localhost
